# app

./: fap50_sdk.sln
app/Linux/linux_console/: linux_console.vcxproj  main.cpp
app/Windows/fap50_c#_demo/: FAP50Demo.csproj  FAP50Test.sln  FormAutoCapture.Designer.cs  FormAutoCapture.cs  FormAutoCapture.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  imd_fap50.cs  set_rndis_ip.ps1
app/Windows/fap50_c#_demo/Properties/: Resources.Designer.cs  Resources.resx
app/Windows/fap50_sdk_app/: C_SeletFingers.cpp  C_SeletFingers.h  HostSpeech.cpp  HostSpeech.h  INI.cpp  INI.h  InterfaceImdFap50Method.h  Resource.h  ScrollHelper.cpp  ScrollHelper.h  fap50_sdk_app.cpp  fap50_sdk_app.h  fap50_sdk_app.vcxproj  fap50_sdk_app.vcxproj.filters  fap50_sdk_appDlg.cpp  fap50_sdk_appDlg.h  fap50sdkapp.rc  framework.h  pch.h  set_rndis_ip.ps1  stdafx.cpp  stdafx.h
app/Windows/fap50_sdk_app/res/: fap50sdkapp.rc2
app/Windows/fap50_sdk_app/x64/Release/: app_fap50_windows.exe.recipe
x64/Release/: Nfiq2Api.lib  config.ini  lib_FakeFingerDetection_windows.exp  lib_FakeFingerDetection_windows.lib
x64/Release/panel/video/all_flow_with_text/: list.txt
x64/Release/panel/video/left_4/: list.txt
x64/Release/panel/video/left_roll/: list.txt
x64/Release/panel/video/right_4/: list.txt
x64/Release/panel/video/rossi_plus_fixed/: list.txt
x64/Release/panel/video/rossi_preview/: list.txt
x64/Release/panel/video/signature/: list.txt
x64/Release/panel/video/two_thumbs/: list.txt
